<!DOCTYPE html>
<html>
<head>
    <title>Sample: get started with data</title>
    <meta name='viewport' content='width=device-width' />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
<!--    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
-->
    <link rel="stylesheet" type="text/css" href="files/styles.css" />
    <script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js'></script>
    
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src='files/page.js'></script>
 <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><![endif]-->
</head>
<body>
    <div id='wrapper'>
        <article>
                <header>
                    <h2>Windows Azure</h2>
                    <h1>Mobile Services</h1>
					<a href='index.html' align='right'><button align='right'>Back</button></a>
                </header>

                <ul id='todo-items'></ul>
                <p id='summary'>Loading...</p>
            </article>
        <footer>
                <a href='http://www.windowsazure.com/en-us/develop/mobile/'>
                    Learn more about Windows Azure Mobile Services
                </a>
            </footer>
    </div>
	
	<script src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js'></script>
        <script src='https://mytasklist.azure-mobile.net/client/MobileServices.Web-1.0.0.min.js'></script>
</body>
</html>